# Variáveis de Ambiente Local para o MySQL
# O Node.js lerá estes valores quando rodar 'npm start'
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=AdminDev  # Sua senha local
MYSQLDATABASE=estoque
MYSQLPORT=3306          # Porta padrão do MySQL